<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VigenereCipher.Views.HackingView"
		xmlns:vm="using:VigenereCipher.ViewModels"
		x:DataType="vm:HackingViewModel">

	<Border Padding="10">

		<Grid ColumnDefinitions="*, Auto, *">
			<Grid Grid.Column="0" RowDefinitions="Auto, *" RowSpacing="10">
				<Border CornerRadius="5" Padding="20,5,20,5" HorizontalAlignment="Center" Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
					<TextBlock >Зашифрованный текст</TextBlock>
				</Border>
				<Border CornerRadius="5" Padding="10" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
					<Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">
						<UniformGrid Columns="2" ColumnSpacing="10">
							<Button Command="{Binding ActivateDecryptionMode}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								Расшифровка
							</Button>
							<Button Background="#FFE0C2" BorderBrush="#FF932A" BorderThickness="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								Взлом
							</Button>
						</UniformGrid>
						<TextBox Text="{Binding Cipher}" Background="White" PlaceholderText="Введите зашифрованный текст" Grid.Row="1" BorderBrush="Gray" BorderThickness="2"></TextBox>
						<Button Grid.Row="2" Command="{Binding RunHackingCommand}" HorizontalAlignment="Right" Background="#C2E5FF" BorderBrush="#0092FF" BorderThickness="2" Grid.Column="1">Взломать</Button>
					</Grid>
				</Border>
			</Grid>

			<Button Command="{Binding SwapToEncryptionCommand}" FontSize="30" Margin="10,0,10,0" Padding="5,0,5,0" Background="#FFE0C2" BorderBrush="#FF932A" BorderThickness="2" Grid.Column="1" Content="⇆" VerticalAlignment="Center"></Button>

			<Grid Grid.Column="2" RowDefinitions="Auto, *" RowSpacing="10">
				<Border CornerRadius="5" Padding="20,5,20,5" HorizontalAlignment="Center" Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
					<TextBlock >Исходный текст</TextBlock>
				</Border>
				<Border CornerRadius="5" Padding="10" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
					<Grid RowDefinitions="*, Auto" RowSpacing="10">
						<TextBox Text="{Binding Message}" PlaceholderText="Здесь будет исходный текст" Grid.Row="0" BorderBrush="Gray" BorderThickness="2"></TextBox>
						<Grid Grid.Row="1" ColumnDefinitions="Auto, *" ColumnSpacing="5">
							<Border CornerRadius="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Padding="5">
								<TextBlock VerticalAlignment="Center">Исходный ключ:</TextBlock>
							</Border>
							<TextBox Text="{Binding Key}" Background="White" BorderBrush="Gray" Grid.Column="1" BorderThickness="2"></TextBox>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>

</UserControl>
